Proto/Inner/LoginInnerMessage.proto

syntax = "proto3";
package ET;

message R2G_GetLoginKey // IActorRequest
{
    int32 RpcId = 90;
    int64 ActorId = 93;
    string Account = 1;
}

message G2R_GetLoginKey // IActorResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;

    int64 Key = 1;
    int64 GateId = 2;
}

message R2G_Register // IActorRequest
{
	int32 RpcId = 90;
    int64 ActorId = 93;
	string	Account	 = 1;	// 帐号
	string	Password = 2;	// 密码
}
message G2R_Register // IActorResponse
{
	int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;

	int64 Key = 1;	// 帐号
	int64 GateId = 2;
}
