Proto/Inner/WorldInnerMessage.proto

syntax = "proto3";
package ET;

/// <summary>
/// 传送unit
/// </summary>
message M2M_TrasferUnitRequest // IActorRequest
{
    int32 RpcId = 90;
    int64 ActorId = 93;
    Unit Unit = 1;
}

message M2M_TrasferUnitResponse // IActorResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;

    int64 InstanceId = 1;
}

message M2A_Reload // IActorRequest
{
    int32 RpcId = 90;
    int64 ActorId = 93;
}

message A2M_Reload // IActorResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;
}


//创建unit
message G2M_CreateUnit // IActorRequest
{
    int32 RpcId = 90;
    int64 ActorId = 93;
    int64 PlayerId = 1;
    int64 GateSessionId = 2;
}

message M2G_CreateUnit // IActorResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;

    UnitInfo mUnit = 1;
}
//获得地图信息
message G2M_MapInfo // IActorRequest
{
    int32 RpcId = 90;
    int64 ActorId = 93;
    int32 Index = 1;
    int64 GateSessionId = 2;
}

message M2G_MapInfo // IActorResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;

    // 所有的unit
	repeated UnitInfo Units = 1;
}

