Proto/Hotfix/LoginMessage.proto

syntax = "proto3";
package ET;



message C2R_Login // IRequest 
{
	int32 RpcId = 90;
	string	Account	 = 1;	// 帐号
	string	Password = 2;	// 密码
}

message R2C_Login // IResponse 
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	string Address = 1;
	int64 Key	    = 2;
	int64 GateId = 3;

}
message C2G_LoginGate // IRequest 
{
	int32 RpcId = 90;
	int64 Key = 1;	// 帐号
	int64 GateId = 2;
}

message G2C_LoginGate // IResponse 
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	int64 PlayerId = 1;
}

message Msg_PlayerInfo // IMessage
{
	
	string NickName = 1;
	
	int32 Level = 2;//等级
	int32 Goldens = 3;//金币
	int32 Diamods = 4;//钻石
}

message C2G_PlayerInfo // IRequest 
{
	int32 RpcId = 90;
}

message G2C_PlayerInfo // IResponse 
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	Msg_PlayerInfo PlayerInfo = 1;
}